<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AT-031</title>
</head>
<style type="text/css">
    body{
        font-family: cabin, sans-serif;
        font-size: 10px;
    }
    .td_bordes{
        color: #000;
        border-radius: 9px;
        border: solid 1px #000;
    }

    .company {
        border-collapse: separate;
        border-spacing: 0;
    }
    .company tr th,
    .company tr td {
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 5px;
    }
    .company tr th:first-child,
    .company tr td:first-child {
        border-left: 1px solid #000;
    }
    .company tr th {
        border-top: 1px solid #000;
        text-align: left;
    }

    /* top-left border-radius */
    .company tr:first-child th:first-child {
        border-top-left-radius: 6px;
    }

    /* top-right border-radius */
    .company tr:first-child th:last-child {
        border-top-right-radius: 6px;
    }

    /* bottom-left border-radius */
    .company tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
    }

    /* bottom-right border-radius */
    .company tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
    }

    .rotate {

        /* Safari */
        -webkit-transform: rotate(-90deg);

        /* Firefox */
        -moz-transform: rotate(-90deg);

        /* IE */
        -ms-transform: rotate(-90deg);

        /* Opera */
        -o-transform: rotate(-90deg);

        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

    }

</style>
<body>
<table width="750px" cellspacing="0">
        <tr>
            <td>
                <table width="100%" border="0">
                    <!--  Logos y titulo del documento -->
                    <tr>
                        <td width="95%">
                            <table width="100%">
                                <tr>
                                    <td align="left">
                                        <img src="../imagenes/arl_bolivar.png">
                                    </td>
                                    <td align="right">
                                        <img src="../imagenes/banner_bolivar.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" style="font-weight: bold;font-size: 19px">
                                        SEGUIMIENTO DE REUNIONES Y ACTIVIDADES
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10%"></td>
                    </tr>
                    <!-- información básica del documento -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td width="20%">
                                        <!-- Fecha -->
                                        <table border="0" width="100%" class="company">
                                            <tr>
                                                <th align="center">AÑO</th>
                                                <th align="center">MES</th>
                                                <th align="center">DíA</th>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    2018
                                                </td>
                                                <td align="center">
                                                    7
                                                </td>
                                                <td align="center">
                                                    16
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- SIPAB -->
                                    <td width="35%">
                                        <table width="100%">
                                            <tr>
                                                <td align="right">SIPAB No Cronograma</td>
                                                <td class="td_bordes" align="center">314667</td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    Secuencia
                                                </td>
                                                <td class="td_bordes" width="35%"> &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--  Tipo actividad -->
                                    <td width="20%">
                                        <table width="100%">
                                            <tr>
                                                <td class="td_bordes" align="center">TIPO DE ACTIVIDAD</td>
                                            </tr>
                                            <tr>
                                                <td class="td_bordes" align="center">T</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="25%">
                                        <table width="100%" style="border:solid 1px #000;border-radius: 9px">
                                            <tr>
                                                <td rowspan="2" valign="top">No CONSECUTIVO<br>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <!--  Dato del cliente-->
                    <tr>
                        <td>
                            <table class="company" border="0" width="100%">
                                <tr>
                                    <th width="25%" colspan="2">
                                        EMPRESA
                                        <br>
                                        &nbsp;
                                    </th>
                                    <th width="25%" colspan="2">
                                        DIRECCIÓN
                                        <br>
                                        &nbsp;
                                    </th>
                                    <th width="25%" colspan="2">
                                        NIT
                                        <br>
                                        &nbsp;
                                    </th>
                                    <th width="25%" colspan="2">
                                        PÓLIZA
                                        <br>
                                        &nbsp;
                                    </th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        CIUDAD/DEPTO
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td>
                                        TELÉFONOS
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td>
                                        PICAT PLUS
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td>
                                        PECAT
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td>
                                        OTRO ¿CUÁL?
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td>
                                        HORA INICIO
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td>
                                        HORA SALIDA
                                        <br>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        ASESOR DNPRL
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td colspan="2">
                                        CÓDIGO PROVEEDOR
                                        <br>
                                        &nbsp;
                                    </td>
                                    <td colspan="3">
                                        CÓDIGO PROFESIONAL PROVEEDOR
                                        <br>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center">
                                        PARTICIPANTES ARL
                                    </td>
                                    <td colspan="4" align="center">
                                        PARTICIPANTES EMPRESA
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                       NOMBRES
                                    </td>
                                    <td colspan="2" align="center">
                                       CARGO
                                    </td>
                                    <td colspan="2" align="center">
                                       NOMBRES
                                    </td>
                                    <td colspan="2" align="center">
                                       CARGO
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        &nbsp;
                                    </td>
                                    <td colspan="2" align="center">
                                        &nbsp;
                                    </td>
                                    <td colspan="2" align="center">
                                        &nbsp;
                                    </td>
                                    <td colspan="2" align="center">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                    </tr>
                    <!-- Tema y detalle -->
                    <tr>
                        <td>
                            <table class="company" border="0" width="100%">
                                <tr>
                                    <th colspan="2" width="30%">
                                        TEMA A TRATAR
                                        <br>
                                        &nbsp;
                                    </th>
                                    <th colspan="7">
                                        PUNTOS TRATADOS
                                        <br>
                                        &nbsp;
                                    </th>
                                </tr>
                                <tr>
                                    <td width="15%">
                                       <b>COD. SIPAB</b>
                                    </td>
                                    <td colspan="5" width="50%">
                                        <b>DECISIONES Y/O COMPROMISOS ADQUIRIDOS</b>
                                    </td>
                                    <td colspan="2" width="20%">
                                        <b>RESPONSABLE (S)</b>
                                    </td>
                                    <td width="15%">
                                        <b>FECHA</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="15%">
                                        <br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp; <br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;
                                    </td>
                                    <td colspan="5" width="50%">

                                    </td>
                                    <td colspan="2" width="20%">

                                    </td>
                                    <td width="15%">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="9">
                                        <b>OBSERVACIONES / SUGERENCIAS</b>
                                        <br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                        &nbsp;<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" width="0%">
                                        PRÓXIMA REUNIÓN  &nbsp;&nbsp; &nbsp;&nbsp;SI___   &nbsp;&nbsp; &nbsp;&nbsp;NO___    &nbsp;&nbsp; &nbsp;&nbsp;TEMA
                                    </td>
                                    <td colspan="2" width="20%">
                                        FECHA
                                    </td>
                                    <td colspan="2" width="10%">
                                        HORA
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top">
                            <img src="../imagenes/ori_imp.PNG" width="25px">
                        </td>
                    </tr>
                    <!-- Calificación -->
                    <tr>
                        <td valign="top">
                            <table class="company" border="0" width="100%">
                                <tr>
                                    <th>
                                        Califique de 1 a 5 el presente servicio de la ARL Bolívar, en donde 1 es la más baja y
                                        5 la más alta. <br>
                                        1___ &nbsp;&nbsp; &nbsp;&nbsp; 2___&nbsp;&nbsp; &nbsp;&nbsp;3___&nbsp;&nbsp; &nbsp;&nbsp;
                                        4___ &nbsp;&nbsp; &nbsp;&nbsp; 5___&nbsp;&nbsp; &nbsp;&nbsp;
                                        <br>
                                        &nbsp;
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Su respuesta contribuye al mejoramiento coninul de nuestros servicios. Gracias
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top"><img src="../imagenes/formato_red.PNG" width="13px"></td>
                    </tr>
                    <!-- Firma -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td colspan="2" align="center">
                                        <b>
                                            SU FIRMA NOS ASEGURA QUE TODO LO CONSIGNADO EN ESTE FORMATO ES VERAZ
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        ______________________________________
                                    </td>
                                    <td align="center">
                                        ______________________________________
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        FIRMA ARL
                                    </td> <td align="center">
                                        FIRMA EMPRESA
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      <td></td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td align="center">
                            <img src="../imagenes/footer.png">
                        </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>